/*body{
    margin-top: 75px;
}*/
.carousel-item{
  height: 100vh;
  min-height: 300px;
  background: no-repeat scroll center scroll;
  margin-top:49px;
  -webkit-background-size:absolute;
  background-size:auto;
  margin-top:89px;

}

.carousel-item::before{
  content:"";
  display:block;
  position: absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  background: black;
  opacity:0.7;
}
.carousel-caption{
  bottom: 150px;
  padding: 100px;
  padding-right: 100px;
}
.carousel-caption h5{
  font-size: 50px;
  font-weight: 200;
}
.carousel-caption p{
  font-size:17px;
  font-weight:100;
  top:2rem;
}
.slider-btn{
  margin-top:30px;
}
/*.slider-btn .btn{
  background-color:#e74c3c;
  columns:white;
  border-radius:0;
  padding:1.5rem 2rem;
  font-size:1rem;
}
.slider-btn .btn{
  background-color:#e74c3c;
  columns:white;
  border-radius:0;
  padding:1.5rem 2rem;
  font-size:1rem;
}*/
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.wrapper{
  background: #81c644;
  font-family: 'Josefin Sans', sans-serif;
}

.wrapper{
  margin-top: 50px;
}

.wrapper h1{
  font-family:sans-serif;
  font-size: 52px;
  margin-bottom: 60px;
  text-align: center;
}

.team{
  display: flex;
  justify-content: center;
  width: auto;
  text-align: center;
  flex-wrap: wrap;
}

.team .team_member{
  background: #fff;
  margin: 5px;
  margin-bottom: 50px;
  width: 300px;
  padding: 20px;
  line-height: 20px;
  color: #8e8b8b;  
  position: relative;
}

.team .team_member h3{
  color: #81c644;
  font-size: 26px;
  margin-top: 50px;
}

.team .team_member p.role{
  color:black;
  margin: 12px 0;
  font-size: 15px;
  text-transform: uppercase;
}

.team .team_member .team_img{
  position: absolute;
  top: -50px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: #fff;
  
}

.team .team_member .team_img img{
  width: 100px;
  height: 100px;
  padding: 5px;
  
}
#p{
  font-size:20px;
}
hr {
  border: none;
  height: 5px;
  color: #333; /* old IE */
  background-color: #333; /* Modern Browsers */
}
.contact{
  height:100vh;
  width:100%;
  
  align-items: center;
  justify-content:center;
  flex-direction:column;
  color:orange;
  background-color:yellow;
  text-align:center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-style: italic;
  



}
.contact h1{
  background-color:aqua;
  color:bisque;

}
.reviews{
  box-sizing:border-box;
}
#reviews{
  display:flex;
  justify-content:center;
  align-items:center;
  flex-direction:column;
  width:100%;
  background-color:pink;

}
.reviews-heading{
  letter-spacing:1px;
  margin:30px 0px;
  padding:10px 20px;
  display:flex;
  flex-direction:column;
  justify-content:center;
}
.reviews h2{
  font: size 1.2em;
  font-weight:500;
  background-color:yellowgreen;
  color:#fff;
  padding:10px 20px;


}
.reviews h1{
  font-size:2.3rem;
  color:purple;
  margin-bottom:10px;
  letter-spacing:2px;
  text-transform:uppercase;
  background-color:pink;

}
.reviews place-review{
  display:flex;
  justify-content:center;
  align-items:center;
  flex-wrap:wrap;
  width:100%;
}
.reviews name-reviews{
  color:#81c644;
}
.testimonial-box-container{
  display:flex;
  justify-content:center;
  flex-wrap:wrap;
  width:100%;
}
.testimonial-box{
  width:500px;
  box-shadow:2px 2px 30px rgba(0,0,0,0.1);
  background-color:yellowgreen;
  padding:20px;
  margin:15px;
  cursor:pointer;
}

.profile-img{
  width:50px;
  height:50px;
  border-radius:50%;
  overflow:hidden;
  margin-right:10px;
}
.profile-img img{
  width:100%;
  height:100%;
  object-fit:cover;
  object-position:center;
}
.image{
  display:flex;
  flex-direction:column;
}
.name-review{
  display:flex;
  flex-direction:column;
  
}
.name-review strong{
  color:grey;
  font-size:1.1rem;
  letter-spacing:0.5px;
  background-color:goldenrod;
}
.rating{
  color:yellow;
}
.description{
  display:flex;
  justify-content:space-between;
  align-items:center;
  margin-bottom:20px;
}
.description p{
  font-size:0.9rem;
  color:grey;
  background-color:olivedrab;
}


